# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Terminator Vision.sln: AAEC2D243504A12B7C89640E577D7C0D
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Terminator Vision\App.cs: C2555BFF6A73216995D0CA5A7527ABC1
Terminator Vision\Package.appxmanifest: 2EE209DB1C6DFAE33068E7FDD129D7B4
Terminator Vision\project.json: 1D02BC64BAC0D041019673A1C4C51737
Terminator Vision\Terminator Vision.csproj: D22DA9FB629E20F2FEE95AF7A6AC4270
Terminator Vision\Terminator Vision.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Terminator Vision\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Terminator Vision\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Terminator Vision\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Terminator Vision\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Terminator Vision\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Terminator Vision\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Terminator Vision\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
